spring.datasource.url=jdbc:mysql://localhost/secucom?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.github.client-id=7b9ffd0d6286a91c9496
spring.security.oauth2.client.registration.github.client-secret=f0efb276154ffb5f73c91bd73ef26ccc02bcdfab


spring.security.oauth2.client.registration.google.client-id=934464759970-s4i53j27la5m2e8ortt2qhkicpvmp4r2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email


